---
Archive: GitHub
Bug-Database: https://github.com/pellepim/jstimezonedetect/issues
Bug-Submit: https://github.com/pellepim/jstimezonedetect/issues/new
Changelog: https://github.com/pellepim/jstimezonedetect/tags
Repository: https://github.com/pellepim/jstimezonedetect.git
Repository-Browse: https://github.com/pellepim/jstimezonedetect
